### ISSUE TITLE
UI Hang in ValidateBreakpointLocation

### ISSUE THREAD

**Issue by dsyme** [dotnet/fsharp#11946]
We are getting cases where the UI is hanging in ValidateBrakpointLocation, see also #9216
This is a regression. I could reproduce is with these steps:

### Repro 1 - Validating Breakpoint dialog doesn't complete, need to dismiss

1. `devenv VisualFSharp.sln`
2. Set a breakpoint in MethodCalls.fs line 398 `if supportsParamArgs  && unnamedCallerArgs.Length >= minArgs then`
3. Close the document and exit VS
4. `devenv VisualFSharp.sln /RootSuffix RoslynDev`
5. Open `MethodCalls.fs`

Expect: document opens ok
Actual: hang, you have to cancel the Validating Breakpoint dialog

### Repro 2 - hang

if you don't close MethodCalls.fs in step 3, then it auto-opens on restart, and this can actually **hang** VS without opportunity to cancel.

Stack for the UI thread for Repro 2 was this, note the ValidateBreakpointLocation on the stack.

```
>	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout) Line 349	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext) Line 203	C#
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout) Line 213	C#
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 688	C#
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3320	C#
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3259	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3167	C#
 	[Waiting on Async Operation, double-click or press enter to view Async Call Stacks]	
 	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.TaskExtensions.WaitAndGetResult_CanCallOnBackground<System.__Canon>(System.Threading.Tasks.Task<System.__Canon> task, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.LanguageService.AbstractLanguageService<Microsoft.VisualStudio.FSharp.Editor.FSharpPackage, Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService>.VsLanguageDebugInfo.ValidateBreakpointLocationWorker(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer pBuffer, int iLine, int iCol, Microsoft.VisualStudio.TextManager.Interop.TextSpan[] pCodeSpan, System.Threading.CancellationToken cancellationToken) Line 321	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.LanguageService.AbstractLanguageService<Microsoft.VisualStudio.FSharp.Editor.FSharpPackage, Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService>.VsLanguageDebugInfo.ValidateBreakpointLocation.AnonymousMethod__0(Microsoft.CodeAnalysis.Editor.Host.IWaitContext waitContext) Line 242	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Utilities.VisualStudioWaitIndicator.Wait(string title, string message, bool allowCancel, bool showProgress, System.Action<Microsoft.CodeAnalysis.Editor.Host.IWaitContext> action) Line 44	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.LanguageService.AbstractLanguageService<Microsoft.VisualStudio.FSharp.Editor.FSharpPackage, Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService>.VsLanguageDebugInfo.ValidateBreakpointLocation(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer pBuffer, int iLine, int iCol, Microsoft.VisualStudio.TextManager.Interop.TextSpan[] pCodeSpan) Line 245	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.LanguageService.AbstractLanguageService<Microsoft.VisualStudio.FSharp.Editor.FSharpPackage, Microsoft.VisualStudio.FSharp.Editor.FSharpLanguageService>.Microsoft.VisualStudio.LanguageServices.Implementation.Utilities.IVsLanguageDebugInfo.ValidateBreakpointLocation(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer pBuffer, int iLine, int iCol, Microsoft.VisualStudio.TextManager.Interop.TextSpan[] pCodeSpan) Line 95	C#

```

**Comment by auduchinok** [comment]
@dsyme Is that this one? https://github.com/dotnet/fsharp/issues/9216

**Comment by dsyme** [comment]
Debugging this, Roslyn is making this synchronous task invocation from the UI thread, which surprises me.  It feels like there has been some kind of change here that I don't understand

```csharp
                        // NOTE(cyrusn): we need to wait here because ValidateBreakpointLocation is
                        // synchronous.  In the future, it would be nice for the debugger to provide
                        // an async entry point for this.
                        var breakpoint = _breakpointService.ResolveBreakpointAsync(document, new TextSpan(point.Position, length), cancellationToken).WaitAndGetResult(cancellationToken);
```

Here `WaitAndGetResult` is blocking the UI thread:
```
        // Only call this *extremely* special situations.  This will synchronously block a threadpool
        // thread.  In the future we are going ot be removing this and disallowing its use.
        public static T WaitAndGetResult_CanCallOnBackground<T>(this Task<T> task, CancellationToken cancellationToken)
        {
            try
            {
                task.Wait(cancellationToken);
            }
            catch (AggregateException ex)
            {
                ExceptionDispatchInfo.Capture(ex.InnerException ?? ex).Throw();
            }

            return task.Result;
        }
```

**Comment by dsyme** [comment]
> @dsyme Is that this one? #9216

Yes it was that one, thanks

**Comment by dsyme** [comment]
I believe the problem is that our ValidateBreakpointLocation `async { ... }` code is now actually asynchronous, where it was nearly always synchronous before.  The added asynchronicity may be exposing the fact that Roslyn is calling us in a blocking way from the UI thread, and we're implicitly re-scheduling on the UI thread.

Hhere's a possible fix path, I'll push a PR for (2)

1. My understanding is that no `async` code in FSharp.Editor is actually intended to ever run on the UI thread in any form.  That is, our `async` code in FSharp.Editor is **always** `backgroundAsync` in the sense that it is valid switch away from the UI thread if it is ever started on the UI thread, e.g. see [the corresponding `backgroundTask { ... }` in RFC FS-1097](https://github.com/fsharp/fslang-design/blob/main/preview/FS-1097-task-builder.md#background-tasks-and-synchronization-context)

2. So short term fix: We can change RoslynHelpers.StartAsyncAsTask to always Async.SwitchToThreadPool if started on the UI thread.

3. And medium term fix: Since `task { ... }` and `backgroundTask { ... }` are in preview we should probably rewrite all our `async { ... }` code in FSharp.Editor to just use `backgroundTask { ... }` anyway
