### ISSUE TITLE
StackOverflowException when compiling a set of .fsx scripts

### ISSUE THREAD

**Issue by nbevans** [dotnet/fsharp#18395]
We recently upgraded from FSharp.Compiler.Service v34.1.0 to the latest (v43.9.201) and when our app starts up it uses this to compile some .fsx configuration scripts.

It appears to be some sort of bug introduced during the FSC work that was done in recent years to have the compiler enforce stricter rules around namespaces and module names being in conflict i.e. to prevent a namespace and module sharing the same full-qualified identity/name. We can trigger this bug at will just by compiling a certain set of .fsx scripts. We have tried a number of different versions of FSharp.Compiler.Service NuGet but certainly all the ones in the recent years appear to be affected.

These .fsx scripts have a main script, which then uses `#load` to reference other scripts. Some scripts may be `#load`'d multiple times in the hierarchy of scripts but, at least historically, this was not an issue for the compiler.

Here is the stack trace that Visual Studio managed to capture at the point of the StackOverflowException.

I am still working to try to understand the exact combination of .fsx scripts that are enough provoke/repro the issue.

```text
FSharp.Compiler.Service.dll!FSharp.Compiler.NameResolution.ResolveLongIdentAsModuleOrNamespaceThen@2363<System.Tuple<FSharp.Compiler.NameResolution.ResolutionInfo, FSharp.Compiler.NameResolution.Item, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident>>>.Invoke(System.Tuple<int, FSharp.Compiler.TypedTree.EntityRef, FSharp.Compiler.TypedTree.ModuleOrNamespaceType> tupledArg)
FSharp.Compiler.Service.dll!FSharp.Compiler.NameResolution.CollectAtMostOneResult<System.Tuple<int, FSharp.Compiler.TypedTree.EntityRef, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>, System.Tuple<FSharp.Compiler.NameResolution.ResolutionInfo, FSharp.Compiler.NameResolution.Item, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident>>>(Microsoft.FSharp.Core.FSharpFunc<System.Tuple<int, FSharp.Compiler.TypedTree.EntityRef, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>, Internal.Utilities.Library.ResultOrException<System.Tuple<FSharp.Compiler.NameResolution.ResolutionInfo, FSharp.Compiler.NameResolution.Item, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident>>>> f, Microsoft.FSharp.Collections.FSharpList<System.Tuple<int, FSharp.Compiler.TypedTree.EntityRef, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>> inputs)
FSharp.Compiler.Service.dll!FSharp.Compiler.NameResolution.CollectAtMostOneResult<System.Tuple<int, FSharp.Compiler.TypedTree.EntityRef, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>, System.Tuple<FSharp.Compiler.NameResolution.ResolutionInfo, FSharp.Compiler.NameResolution.Item, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident>>>(Microsoft.FSharp.Core.FSharpFunc<System.Tuple<int, FSharp.Compiler.TypedTree.EntityRef, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>, Internal.Utilities.Library.ResultOrException<System.Tuple<FSharp.Compiler.NameResolution.ResolutionInfo, FSharp.Compiler.NameResolution.Item, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident>>>> f, Microsoft.FSharp.Collections.FSharpList<System.Tuple<int, FSharp.Compiler.TypedTree.EntityRef, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>> inputs)
[The 1 frame(s) above this were repeated 3868 times]
FSharp.Compiler.Service.dll!FSharp.Compiler.NameResolution.CollectAtMostOneResult<System.Tuple<int, FSharp.Compiler.TypedTree.EntityRef, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>, System.Tuple<FSharp.Compiler.NameResolution.ResolutionInfo, FSharp.Compiler.NameResolution.Item, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident>>>(Microsoft.FSharp.Core.FSharpFunc<System.Tuple<int, FSharp.Compiler.TypedTree.EntityRef, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>, Internal.Utilities.Library.ResultOrException<System.Tuple<FSharp.Compiler.NameResolution.ResolutionInfo, FSharp.Compiler.NameResolution.Item, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident>>>> f, Microsoft.FSharp.Collections.FSharpList<System.Tuple<int, FSharp.Compiler.TypedTree.EntityRef, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>> inputs)
FSharp.Compiler.Service.dll!FSharp.Compiler.NameResolution.ResolveExprLongIdentPrim(FSharp.Compiler.NameResolution.TcResultsSink sink, FSharp.Compiler.NameResolution.NameResolver ncenv, bool first, FSharp.Compiler.NameResolution.FullyQualifiedFlag fullyQualified, FSharp.Compiler.Text.Range m, FSharp.Compiler.AccessibilityLogic.AccessorDomain ad, FSharp.Compiler.NameResolution.NameResolutionEnv nenv, FSharp.Compiler.NameResolution.TypeNameResolutionInfo typeNameResInfo, FSharp.Compiler.Syntax.Ident id, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident> rest, bool isOpenDecl)
FSharp.Compiler.Service.dll!FSharp.Compiler.NameResolution.ResolveExprLongIdent(FSharp.Compiler.NameResolution.TcResultsSink sink, FSharp.Compiler.NameResolution.NameResolver ncenv, FSharp.Compiler.Text.Range m, FSharp.Compiler.AccessibilityLogic.AccessorDomain ad, FSharp.Compiler.NameResolution.NameResolutionEnv nenv, FSharp.Compiler.NameResolution.TypeNameResolutionInfo typeNameResInfo, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident> lid)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckExpressions.TcLongIdentThen(FSharp.Compiler.CheckExpressions.TcFileState cenv, FSharp.Compiler.ConstraintSolver.OverallTy overallTy, FSharp.Compiler.CheckExpressions.TcEnv env, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv tpenv, FSharp.Compiler.Syntax.SynLongIdent _arg3, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.CheckExpressions.DelayedItem> delayed)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckExpressions.TcExpr@5253.Invoke(Microsoft.FSharp.Core.Unit unitVar0)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckExpressions.TcExprThatCanBeCtorBody(FSharp.Compiler.CheckExpressions.TcFileState cenv, FSharp.Compiler.ConstraintSolver.OverallTy overallTy, FSharp.Compiler.CheckExpressions.TcEnv env, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv tpenv, FSharp.Compiler.Syntax.SynExpr synExpr)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckExpressions.TcLinearExprs(Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.ConstraintSolver.OverallTy, Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.CheckExpressions.TcEnv, Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.CheckExpressions.UnscopedTyparEnv, Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.Syntax.SynExpr, System.Tuple<FSharp.Compiler.TypedTree.Expr, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv>>>>> bodyChecker, FSharp.Compiler.CheckExpressions.TcFileState cenv, FSharp.Compiler.CheckExpressions.TcEnv env, FSharp.Compiler.ConstraintSolver.OverallTy overallTy, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv tpenv, bool isCompExpr, FSharp.Compiler.Syntax.SynExpr synExpr, Microsoft.FSharp.Core.FSharpFunc<System.Tuple<FSharp.Compiler.TypedTree.Expr, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv>, System.Tuple<FSharp.Compiler.TypedTree.Expr, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv>> cont)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckExpressions.TcExpr@5253.Invoke(Microsoft.FSharp.Core.Unit unitVar0)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckExpressions.TcExprThatCantBeCtorBody(FSharp.Compiler.CheckExpressions.TcFileState cenv, FSharp.Compiler.ConstraintSolver.OverallTy overallTy, FSharp.Compiler.CheckExpressions.TcEnv env, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv tpenv, FSharp.Compiler.Syntax.SynExpr synExpr)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckExpressions.TcNormalizedBinding(FSharp.Compiler.CheckExpressions.DeclKind declKind, FSharp.Compiler.CheckExpressions.TcFileState cenv, FSharp.Compiler.CheckExpressions.TcEnv env, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv tpenv, FSharp.Compiler.TypedTree.TType overallTy, Microsoft.FSharp.Core.FSharpOption<FSharp.Compiler.TypedTree.Val> safeThisValOpt, FSharp.Compiler.CheckExpressions.SafeInitData safeInitInfo, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.TypedTree.Typar> enclosingDeclaredTypars, FSharp.Compiler.CheckExpressions.ExplicitTyparInfo explicitTyparInfo, FSharp.Compiler.CheckExpressions.NormalizedBinding bind)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckExpressions.TcNonRecursiveBinding(FSharp.Compiler.CheckExpressions.DeclKind declKind, FSharp.Compiler.CheckExpressions.TcFileState cenv, FSharp.Compiler.CheckExpressions.TcEnv env, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv tpenv, FSharp.Compiler.TypedTree.TType ty, FSharp.Compiler.Syntax.SynBinding binding)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckExpressions.TcLetBinding@10693.Invoke(FSharp.Compiler.CheckExpressions.UnscopedTyparEnv tpenv, FSharp.Compiler.Syntax.SynBinding b)
FSharp.Core.dll!Microsoft.FSharp.Primitives.Basics.List.mapFold<FSharp.Compiler.CheckExpressions.UnscopedTyparEnv, FSharp.Compiler.Syntax.SynBinding, FSharp.Compiler.CheckExpressions.CheckedBindingInfo>(Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.CheckExpressions.UnscopedTyparEnv, Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.Syntax.SynBinding, System.Tuple<FSharp.Compiler.CheckExpressions.CheckedBindingInfo, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv>>> f, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv acc, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.SynBinding> xs)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckExpressions.TcLetBinding(FSharp.Compiler.CheckExpressions.TcFileState cenv, bool isUse, FSharp.Compiler.CheckExpressions.TcEnv env, FSharp.Compiler.CheckExpressions.ContainerInfo containerInfo, FSharp.Compiler.CheckExpressions.DeclKind declKind, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv tpenv, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.SynBinding> synBinds, FSharp.Compiler.Text.Range synBindsRange, FSharp.Compiler.Text.Range scopem)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckExpressions.TcLetBindings(FSharp.Compiler.CheckExpressions.TcFileState cenv, FSharp.Compiler.CheckExpressions.TcEnv env, FSharp.Compiler.CheckExpressions.ContainerInfo containerInfo, FSharp.Compiler.CheckExpressions.DeclKind declKind, FSharp.Compiler.CheckExpressions.UnscopedTyparEnv tpenv, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.SynBinding> binds, FSharp.Compiler.Text.Range bindsm, FSharp.Compiler.Text.Range scopem)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElementNonMutRec$cont@4656(FSharp.Compiler.CheckExpressions.TcFileState cenv, FSharp.Compiler.TypedTree.ParentRef parent, FSharp.Compiler.Text.Range scopem, FSharp.Compiler.CheckExpressions.TcEnv env, FSharp.Compiler.Text.Range m, bool letrec, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.SynBinding> binds, Microsoft.FSharp.Core.Unit unitVar)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElementNonMutRec@4616-1.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElementNonMutRec@4616-13.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElementsNonMutRec@4815-1.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElements@4944-5.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElementNonMutRec@4709-11.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElementNonMutRec@4616-13.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElementsNonMutRec@4815-1.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElements@4944-5.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElementNonMutRec@4769-12.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElementNonMutRec@4616-13.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElementsNonMutRec@4815-1.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.TcModuleOrNamespaceElements@4944-5.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.CheckDeclarations.CheckOneImplFile@5170-1.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.ParseAndCheckInputs.CheckOneInput@1231-14.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!FSharp.Compiler.ParseAndCheckInputs.CheckOneInput@1131-16.Invoke(System.Threading.CancellationToken ct)
FSharp.Compiler.Service.dll!Internal.Utilities.Library.Cancellable.runWithoutCancellation<System.Tuple<System.Tuple<FSharp.Compiler.CheckExpressions.TcEnv, FSharp.Compiler.CheckDeclarations.TopAttribs, Microsoft.FSharp.Core.FSharpOption<FSharp.Compiler.TypedTree.CheckedImplFile>, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>, FSharp.Compiler.ParseAndCheckInputs.TcState>>(Internal.Utilities.Library.Cancellable<System.Tuple<System.Tuple<FSharp.Compiler.CheckExpressions.TcEnv, FSharp.Compiler.CheckDeclarations.TopAttribs, Microsoft.FSharp.Core.FSharpOption<FSharp.Compiler.TypedTree.CheckedImplFile>, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>, FSharp.Compiler.ParseAndCheckInputs.TcState>> comp)
FSharp.Compiler.Service.dll!FSharp.Compiler.ParseAndCheckInputs.TypeCheckOneInputEntry(Internal.Utilities.Library.CompilationThreadToken ctok, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, bool> checkForErrors, FSharp.Compiler.CompilerConfig.TcConfig tcConfig, FSharp.Compiler.CompilerImports.TcImports tcImports, FSharp.Compiler.TcGlobals.TcGlobals tcGlobals, Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident>> prefixPathOpt, FSharp.Compiler.ParseAndCheckInputs.TcState tcState, FSharp.Compiler.Syntax.ParsedInput inp)
FSharp.Compiler.Service.dll!FSharp.Compiler.ParseAndCheckInputs.CheckClosedInputSet@1336.Invoke(FSharp.Compiler.ParseAndCheckInputs.TcState tcState, FSharp.Compiler.Syntax.ParsedInput inp)
FSharp.Core.dll!Microsoft.FSharp.Primitives.Basics.List.mapFold<FSharp.Compiler.ParseAndCheckInputs.TcState, FSharp.Compiler.Syntax.ParsedInput, System.Tuple<FSharp.Compiler.CheckExpressions.TcEnv, FSharp.Compiler.CheckDeclarations.TopAttribs, Microsoft.FSharp.Core.FSharpOption<FSharp.Compiler.TypedTree.CheckedImplFile>, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>>(Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.ParseAndCheckInputs.TcState, Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.Syntax.ParsedInput, System.Tuple<System.Tuple<FSharp.Compiler.CheckExpressions.TcEnv, FSharp.Compiler.CheckDeclarations.TopAttribs, Microsoft.FSharp.Core.FSharpOption<FSharp.Compiler.TypedTree.CheckedImplFile>, FSharp.Compiler.TypedTree.ModuleOrNamespaceType>, FSharp.Compiler.ParseAndCheckInputs.TcState>>> f, FSharp.Compiler.ParseAndCheckInputs.TcState acc, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.ParsedInput> xs)
FSharp.Compiler.Service.dll!FSharp.Compiler.ParseAndCheckInputs.CheckClosedInputSet(Internal.Utilities.Library.CompilationThreadToken ctok, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, bool> checkForErrors, FSharp.Compiler.CompilerConfig.TcConfig tcConfig, FSharp.Compiler.CompilerImports.TcImports tcImports, FSharp.Compiler.TcGlobals.TcGlobals tcGlobals, Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident>> prefixPathOpt, FSharp.Compiler.ParseAndCheckInputs.TcState tcState, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.ParsedInput> inputs)
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.FsiDynamicCompiler.ProcessInputs(Internal.Utilities.Library.CompilationThreadToken ctok, FSharp.Compiler.DiagnosticsLogger.DiagnosticsLogger diagnosticsLogger, FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.ParsedInput> inputs, bool showTypes, bool isIncrementalFragment, bool isInteractiveItExpr, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.Ident> prefixPath, FSharp.Compiler.Text.Range m)
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.FsiDynamicCompiler.EvalParsedDefinitions(Internal.Utilities.Library.CompilationThreadToken ctok, FSharp.Compiler.DiagnosticsLogger.DiagnosticsLogger diagnosticsLogger, FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate, bool showTypes, bool isInteractiveItExpr, Microsoft.FSharp.Collections.FSharpList<FSharp.Compiler.Syntax.SynModuleDecl> defs)
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.FsiDynamicCompiler.EvalParsedExpression(Internal.Utilities.Library.CompilationThreadToken ctok, FSharp.Compiler.DiagnosticsLogger.DiagnosticsLogger diagnosticsLogger, FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate, FSharp.Compiler.Syntax.SynExpr expr)
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.clo@2908-397.Invoke(Internal.Utilities.Library.CompilationThreadToken ctok, FSharp.Compiler.CompilerConfig.TcConfig _tcConfig, FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate)
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.clo@2869-392<Internal.Utilities.Library.CompilationThreadToken, FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState>.Invoke()
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.mainThreadProcessAction<Internal.Utilities.Library.CompilationThreadToken, FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState>(Internal.Utilities.Library.CompilationThreadToken ctok, Microsoft.FSharp.Core.FSharpFunc<Internal.Utilities.Library.CompilationThreadToken, Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.CompilerConfig.TcConfig, Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, System.Tuple<FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, FSharp.Compiler.Interactive.Shell.FsiInteractionStepStatus>>>> action, FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate)
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.clo@2907-396.Invoke(FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate)
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.InteractiveCatch<FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState>(FSharp.Compiler.DiagnosticsLogger.DiagnosticsLogger diagnosticsLogger, Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, System.Tuple<FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, FSharp.Compiler.Interactive.Shell.FsiInteractionStepStatus>> f, FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate)
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.EvalExpression@3061.Invoke(FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate)
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.InteractiveCatch<FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState>(FSharp.Compiler.DiagnosticsLogger.DiagnosticsLogger diagnosticsLogger, Microsoft.FSharp.Core.FSharpFunc<FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, System.Tuple<FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, FSharp.Compiler.Interactive.Shell.FsiInteractionStepStatus>> f, FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate)
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.EvalExpression(Internal.Utilities.Library.CompilationThreadToken ctok, string sourceText, string scriptFileName, FSharp.Compiler.DiagnosticsLogger.DiagnosticsLogger diagnosticsLogger)
FSharp.Compiler.Service.dll!FSharp.Compiler.Interactive.Shell.FsiEvaluationSession.EvalExpressionNonThrowing(string code)
Singapore.Core.dll!Singapore.Configuration.Full.FsxConfigurationCompiler.evaluateFsx<Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Core.Unit, Singapore.Configuration.Concerns.Pages.PageSpecs>>(string filename, string evaluate, System.Collections.Generic.IEnumerable<string> referenceDlls, bool collectible, bool verbose) Line 205
	at X:\Singapore\Singapore.Core\Configuration.fs(205)
```

**Comment by KevinRansom** [comment]
A repro would be super helpful.

**Comment by nbevans** [comment]
Isolating a repro is proving difficult so far.

I can comment out literally one #load and the SOE goes away. So then you think you've found a .fsx that's causing the issue and start digging into that .fsx tree in the particular. But then it turns out, you can uncomment that one again, and comment out another one - with a totally different source tree - and that too might make the SOE go away.

The nature of this problem is really bizarre.

**Comment by nbevans** [comment]
VS can break at the SOE and show me a call stack but most of the locals aren't visible because they were "optimized away". Is there a debug build of FCS I could use?

**Comment by nbevans** [comment]
Another error I've seen from FSI is - after I switched to FS.Core lib version 8.0.300 - which aligns with the FSI tool version.

```
error FS0193: internal error: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
```

**Comment by T-Gro** [comment]
> I don't know if it is related or not, but when trying to load the main script into `dotnet fsi` or desktop `fsi`, I am getting this error:
> 
> ```
> error FS0193: The module/namespace 'Microsoft.FSharp.Core' from compilation unit 'FSharp.Core' did not contain the namespace, module or type 'objnull'
> ```

Could you please share as much version specifics as possible?


What version of .NET do you run this on? 
Any specific override in global.json?
What FSharp.Core and TFM do you have in your app - which I understood uses FSharp.Compiler.Service to compile scripts .. ?
Does the app have any mentionable override vie .fsproj or directorz.build.props, such as DisableImplicitFSharpCore ?

**Comment by nbevans** [comment]
I used `editbin` tool to change the stack to 4mb on our Net48 .exe

The issue is gone...

Thoughts?!

**Comment by nbevans** [comment]
Okay so I wrapped our `FsiEvaluationSession` code in a custom constructed `System.Threading.Thread` with a 4MB stack size. So now the .fsx scripts are being compiled on a dedicated thread with good stack size. The SOE is gone.

**Comment by T-Gro** [comment]
I am glad the increase to 4MB stack size helps here.

The SOE was coming from the typechecking phase of the compiler, which is not always tail recursive.
The amount of recursion and stack needed depends on the script being compiled - we have seen cases with deeply nested computation expressions, massive records or modules with hundreds of let bindings as a few examples. The same goes for deeply nested chains of #load I assume. And it also grows slightly with new releases of F.C.Service, since the compiler is doing a little more work.

If this would again be insufficient once the scripts grow even more, I think we would need to see the graph of connected script files (which you could share also privately, outside of GH) for better debugging of the stack behavior.

**Comment by nbevans** [comment]
I am very glad also as this was kind of a priority issue for us.

Is it possible you could consider adding some sort of telemetry/tracing mode so the FCS could provide insight where the deep nesting/recursion is occurring? I don't know if it keeps track of depth already, but maybe if depth starts to exceed N then it could emit some tracing about which code files/bindings/etc are causing it?

**Comment by T-Gro** [comment]
The F.C.S. does use the System.Diagnostics.Activity internally, si in your app you could hook into it via an ActivityListener.

https://github.com/dotnet/fsharp/blob/main/src/Compiler/Utilities/Activity.fs#L15

And the expression recursion in particular is making use of it:
https://github.com/dotnet/fsharp/blob/3259edf831b702e3c10bd169143e805b03895c2b/src/Compiler/Facilities/DiagnosticsLogger.fs#L886


(this shows how to add a custom listener, but one could also use a OTel export into jaeger for examples
https://github.com/dotnet/fsharp/blob/3259edf831b702e3c10bd169143e805b03895c2b/src/Compiler/Utilities/Activity.fs#L273  )

**Comment by vzarytovskii** [comment]
Full clr is bad at optimising tail prefixed calls. Hence the SO, coreclr should handle it fine.

**Comment by nbevans** [comment]
So I refactored our code to use FSharpChecker.Compile instead. This works and is much faster than using FsiEvaluationSession.

However, I am wondering why FSharpChecker.Compile does not need the stack size fix? It just works fine without messing with thread stack size at all. I thought maybe it spawns a standalone FSC process - but it doesn't seem to?

**Comment by T-Gro** [comment]
> So I refactored our code to use FSharpChecker.Compile instead. This works and is much faster than using FsiEvaluationSession.
> 
> However, I am wondering why FSharpChecker.Compile does not need the stack size fix? It just works fine without messing with thread stack size at all. I thought maybe it spawns a standalone FSC process - but it doesn't seem to?

It does not spin a separate process.
But we do use an internal concept called `StackGuard` which counts recursive re-entrance and spins off to a new thread if a limit is reached, that is why `.Compile` can behave better here. (the stackguard is used in shared parts of typechecking as well, but compilation will have a few more on top which FSI does not have )

**Comment by nbevans** [comment]
I upgraded to FCS 9 (and FSCore 9) again (from 8) and that error went away. Looks like there was some parallelism bugs in FCS back then?

**Comment by T-Gro** [comment]
On the same checker instance, the compiler was not designed to be thread safe from the start.

That being said, a lot of non-concurrent places have been adjusted in the last 2 years thanks to new features (parallel typechecking, parallel ilxgen) and also the effort lead by @majocha  to enable concurrent test runs within this repo. This has revealed several stateful places (e.g. diagnostics) which needed changes (https://github.com/dotnet/fsharp/issues/18199?reload=1)

The known places now keep data in an `AsyncLocal`, and concurrency issues are being fixed if new are found.

**Comment by nbevans** [comment]
Thanks for all the help everyone. We replaced our FSI evaluation session code with a FSharpChecker.Compile. Using FCS for F# 9 and we can call this using Async.Parallel without any issues for over a week on numerous systems. This has been transformational for our app's start up time. We also implemented sha1 hashing of the FSX file tree to avoid doing unneccesaey compilation when nothing has changed in the scripts.

Not seen a stack overflow at all since using FSharpChecker.Compile. No need to mess with thread stack sizes.

Closing this issue
