### ISSUE TITLE
Referencing FSharp.Core.dll in fsi causes StackOverflowException

### ISSUE THREAD

**Issue by marklam** [dotnet/fsharp#5358]
If you reference FSharp.Core.dll from a script, and execute it inside the F# interactive window in Visual Studio, you get the message:
```
Process is terminated due to StackOverflowException.
Session termination detected. Press Enter to restart.
```

Debugging the script shows that the attempt to reference core triggered a warning that required a sprintf that caused a warning that required a sprint that caused a warning that …

#### Repro steps

1. Create the script
```F#
#r @"c:\mercurial\mpm-refactor\packages\FSharp.Core\lib\net45\FSharp.Core.dll"
printfn "Hello"
```
2. Select it and `Execute in Interactive`

Adding the `--noframework` flag in the `Tools.Options.F# Tools.F#Interactive` dialog fixes the problem for that script by not triggering the warning.

#### Expected behavior

A message to say that explicitly referencing the core dll requires the `--noframework` flag to fsi

#### Actual behavior

StackOverflowException

#### Known workarounds

Instinctively know that the --noframework flag should be added

#### Related information 

* Windows 10 (en-gb)
* VisualStudio.15.Release/15.7.5+27703.2042
* Visual F# Tools 10.1 for F# 4.1   15.7.0.0.  Commit Hash: 173513e369ffb7a1c4d5dccf83696d9aac2ab2d0.
* Microsoft Visual F# Tools 10.1 for F# 4.1
* .net Version 4.7.03056
* 64-bit fsi, --optimize, shadow copy True

**Comment by TIHan** [comment]
@KevinRansom , any thoughts on this?

**Comment by KevinRansom** [comment]
I can take a look at this, after merging master into dev 16.0.  Maybe I will even look into why it needs the flag.  It seems a bit redundant.

**Comment by KevinRansom** [comment]
I am afraid this does not repro for me.

I see the error message without a stack overflow exception.

This doesn't reproduce for me, I see the error message without the stack overflow.  Is there something about the repro I am missing?

![image](https://user-images.githubusercontent.com/5175830/43612632-c6450134-9661-11e8-8509-597470b20bf0.png)

**Comment by marklam** [comment]
Perhaps it's the fsharp.core version (this was maybe 4.5.0); or locale related (mine is en-gb). 
I'll check the details and try to get a call stack.

**Comment by marklam** [comment]
It's FSharp.Core 4.5.1, still repros under 15.7.6 
Visual Studio 'About' box:
```
Microsoft Visual Studio Community 2017 
Version 15.7.6
VisualStudio.15.Release/15.7.6+27703.2047
Microsoft .NET Framework
Version 4.7.03056

Installed Version: Community

Visual C++ 2017   00369-60000-00001-AA835
Microsoft Visual C++ 2017

Application Insights Tools for Visual Studio Package   8.12.10405.1
Application Insights Tools for Visual Studio

ASP.NET and Web Tools 2017   15.0.40625.0
ASP.NET and Web Tools 2017

C# Tools   2.8.3-beta6-63029-08. Commit Hash: e9a3a6c0ba5b1fde8b1fff964bdfb3fb768ee2eb
C# components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Code alignment   14.0.77.0
Code alignment helps you present your code beautifully, enhancing clarity and readability.

Common Azure Tools   1.10
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

GitHub.VisualStudio   2.5.4.3349
A Visual Studio Extension that brings the GitHub Flow into Visual Studio.

HgSccPackage   2.0.5
Mercurial source code control package

ILSpy.AddIn   1.0
Integration of the ILSpy Decompiler into Visual Studio.

JavaScript Language Service   2.0
JavaScript Language Service

JavaScript Project System   2.0
JavaScript Project System

JavaScript UWP Project System   2.0
JavaScript UWP Project System

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Microsoft Visual C++ Wizards   1.0
Microsoft Visual C++ Wizards

Microsoft Visual Studio VC Package   1.0
Microsoft Visual Studio VC Package

NCrunch   
Continuous Testing Tool for .NET
Copyright © 2010-2017 Remco Software Ltd

NuGet Package Manager   4.6.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.

Paket.VisualStudio   1.0
Manage your Paket dependencies from Visual Studio!

ProjectServicesPackage Extension   1.0
ProjectServicesPackage Visual Studio Extension Detailed Info

Regex Editor Lite   1.0
.Net Regular Expressions tools

ResourcePackage Extension   1.0
ResourcePackage Visual Studio Extension Detailed Info

SccAutoSwitcherVS2017 Extension   1.0
SccAutoSwitcherVS2017 Visual Studio Extension Detailed Info

TargetFrameworkMigrator   1.0
Bulk Change .Net Projects Target Frameworks

Test Adapter for Google Test   1.0
Enables Visual Studio's testing tools with unit tests written for Google Test.  The use terms and Third Party Notices are available in the extension installation directory.

TypeScript Tools   15.7.20419.2003
TypeScript Tools for Microsoft Visual Studio

Viasfora   4.1.182
Add color to your Visual Studio editor!

Visual Basic Tools   2.8.3-beta6-63029-08. Commit Hash: e9a3a6c0ba5b1fde8b1fff964bdfb3fb768ee2eb
Visual Basic components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Visual F# Tools 10.1 for F# 4.1   15.7.0.0.  Commit Hash: 173513e369ffb7a1c4d5dccf83696d9aac2ab2d0.
Microsoft Visual F# Tools 10.1 for F# 4.1

Visual Studio Code Debug Adapter Host Package   1.0
Interop layer for hosting Visual Studio Code debug adapters in Visual Studio

Visual Studio Tools for CMake   1.0
Visual Studio Tools for CMake

Visual Studio Tools for Universal Windows Apps   15.0.27703.2047
The Visual Studio Tools for Universal Windows apps allow you to build a single universal app experience that can reach every device running Windows 10: phone, tablet, PC, and more. It includes the Microsoft Windows 10 Software Development Kit.

Windows Machine Learning Generator Extension   1.0
Windows Machine Learning Visual Studio Extension Detailed Info

Windows Template Studio   2.3.18212.1
Windows Template Studio quickly builds a UWP app, using a wizard-based UI to turn your needs into a foundation of Windows 10 patterns and best practices.

WiX Toolset Visual Studio Extension   0.9.21.62588
WiX Toolset Visual Studio Extension version 0.9.21.62588
Copyright (c) .NET Foundation and contributors. All rights reserved.
```
Stack Trace (top sections between InternalGetSatelliteAssembly repeat until StackOverflowException)
```
 	mscorlib.dll!System.Reflection.RuntimeAssembly.InternalGetSatelliteAssembly(string name, System.Globalization.CultureInfo culture, System.Version version, bool throwOnFileNotFound, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ManifestBasedResourceGroveler.GetSatelliteAssembly(System.Globalization.CultureInfo lookForCulture, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ManifestBasedResourceGroveler.GrovelForResourceSet(System.Globalization.CultureInfo culture, System.Collections.Generic.Dictionary<string, System.Resources.ResourceSet> localResourceSets, bool tryParents, bool createIfNotExists, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo requestedCulture, bool createIfNotExists, bool tryParents, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo culture, bool createIfNotExists, bool tryParents)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.GetString(string name, System.Globalization.CultureInfo culture)	Unknown
 	FSharp.Compiler.Private.dll!FSComp.SR.GetStringFunc<Microsoft.FSharp.Core.FSharpFunc<string, string>>(string messageID, Microsoft.FSharp.Core.PrintfFormat<Microsoft.FSharp.Core.FSharpFunc<string, string>, Microsoft.FSharp.Core.Unit, string, string> fmt)	Unknown
 	FSharp.Compiler.Private.dll!<StartupCode$FSharp-Compiler-Private>.$FSComp.buildExplicitCoreLibRequiresNoFramework@3288.Invoke(System.Tuple<string, Microsoft.FSharp.Core.PrintfFormat<Microsoft.FSharp.Core.FSharpFunc<string, string>, Microsoft.FSharp.Core.Unit, string, string, string>> tupledArg)	Unknown
 	FSharp.Core.dll!Microsoft.FSharp.Core.FSharpFunc<System.Tuple<string, Microsoft.FSharp.Core.PrintfFormat<Microsoft.FSharp.Core.FSharpFunc<string, string>, Microsoft.FSharp.Core.Unit, string, string, string>>, string>.InvokeFast<string>(Microsoft.FSharp.Core.FSharpFunc<System.Tuple<string, Microsoft.FSharp.Core.PrintfFormat<Microsoft.FSharp.Core.FSharpFunc<string, string>, Microsoft.FSharp.Core.Unit, string, string, string>>, Microsoft.FSharp.Core.FSharpFunc<string, string>> func, System.Tuple<string, Microsoft.FSharp.Core.PrintfFormat<Microsoft.FSharp.Core.FSharpFunc<string, string>, Microsoft.FSharp.Core.Unit, string, string, string>> arg1, string arg2)	Unknown
 	FSharp.Compiler.Private.dll!FSComp.SR.buildExplicitCoreLibRequiresNoFramework(string a0)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.CompileOps.TcConfig.TcConfig(Microsoft.FSharp.Compiler.CompileOps.TcConfigBuilder data, bool validate)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.CompileOps.TcConfig.Create(Microsoft.FSharp.Compiler.CompileOps.TcConfigBuilder builder, bool validate)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.MagicAssemblyResolution.ResolveAssembly@1614(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken tupledArg0, Microsoft.FSharp.Compiler.Range.range tupledArg1, Microsoft.FSharp.Compiler.CompileOps.TcConfigBuilder tupledArg2, Microsoft.FSharp.Compiler.CompileOps.TcImports tupledArg3, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompiler tupledArg4, Microsoft.FSharp.Compiler.Interactive.Shell.FsiConsoleOutput tupledArg5, string tupledArg6)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.MagicAssemblyResolution.handler@1707-5.Invoke(object _arg1, System.ResolveEventArgs args)	Unknown
 	mscorlib.dll!System.AppDomain.OnAssemblyResolveEvent(System.Reflection.RuntimeAssembly assembly, string assemblyFullName)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Reflection.RuntimeAssembly.InternalGetSatelliteAssembly(string name, System.Globalization.CultureInfo culture, System.Version version, bool throwOnFileNotFound, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ManifestBasedResourceGroveler.GetSatelliteAssembly(System.Globalization.CultureInfo lookForCulture, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ManifestBasedResourceGroveler.GrovelForResourceSet(System.Globalization.CultureInfo culture, System.Collections.Generic.Dictionary<string, System.Resources.ResourceSet> localResourceSets, bool tryParents, bool createIfNotExists, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo requestedCulture, bool createIfNotExists, bool tryParents, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo culture, bool createIfNotExists, bool tryParents)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.GetString(string name, System.Globalization.CultureInfo culture)	Unknown
 	FSharp.Compiler.Private.dll!FSComp.SR.GetStringFunc<Microsoft.FSharp.Core.FSharpFunc<string, string>>(string messageID, Microsoft.FSharp.Core.PrintfFormat<Microsoft.FSharp.Core.FSharpFunc<string, string>, Microsoft.FSharp.Core.Unit, string, string> fmt)	Unknown
 	FSharp.Compiler.Private.dll!<StartupCode$FSharp-Compiler-Private>.$FSComp.buildExplicitCoreLibRequiresNoFramework@3288.Invoke(System.Tuple<string, Microsoft.FSharp.Core.PrintfFormat<Microsoft.FSharp.Core.FSharpFunc<string, string>, Microsoft.FSharp.Core.Unit, string, string, string>> tupledArg)	Unknown
 	FSharp.Core.dll!Microsoft.FSharp.Core.FSharpFunc<System.Tuple<string, Microsoft.FSharp.Core.PrintfFormat<Microsoft.FSharp.Core.FSharpFunc<string, string>, Microsoft.FSharp.Core.Unit, string, string, string>>, string>.InvokeFast<string>(Microsoft.FSharp.Core.FSharpFunc<System.Tuple<string, Microsoft.FSharp.Core.PrintfFormat<Microsoft.FSharp.Core.FSharpFunc<string, string>, Microsoft.FSharp.Core.Unit, string, string, string>>, Microsoft.FSharp.Core.FSharpFunc<string, string>> func, System.Tuple<string, Microsoft.FSharp.Core.PrintfFormat<Microsoft.FSharp.Core.FSharpFunc<string, string>, Microsoft.FSharp.Core.Unit, string, string, string>> arg1, string arg2)	Unknown
 	FSharp.Compiler.Private.dll!FSComp.SR.buildExplicitCoreLibRequiresNoFramework(string a0)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.CompileOps.TcConfig.TcConfig(Microsoft.FSharp.Compiler.CompileOps.TcConfigBuilder data, bool validate)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.CompileOps.TcConfig.Create(Microsoft.FSharp.Compiler.CompileOps.TcConfigBuilder builder, bool validate)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.CompileOps.TcImports.TryResolveAssemblyReference(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Compiler.CompileOps.AssemblyReference assemblyReference, Microsoft.FSharp.Compiler.CompileOps.ResolveAssemblyReferenceMode mode)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.CompileOps.RequireDLL(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Compiler.CompileOps.TcImports tcImports, Microsoft.FSharp.Compiler.TypeChecker.TcEnv tcEnv, string thisAssemblyName, Microsoft.FSharp.Compiler.Range.range referenceRange, string file)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompiler.EvalRequireReference(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate, Microsoft.FSharp.Compiler.Range.range m, string path)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.clo@1898-291.Invoke(Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.InteractiveCatch<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState>(Microsoft.FSharp.Compiler.ErrorLogger.ErrorLogger errorLogger, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, System.Tuple<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionStepStatus>> f, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.execParsedInteractions(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Compiler.CompileOps.TcConfig tcConfig, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate, Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Compiler.Ast.ParsedFsiInteraction> action, Microsoft.FSharp.Compiler.ErrorLogger.ErrorLogger errorLogger, Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionStepStatus> lastResult)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.clo@2077-294.Invoke(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Compiler.CompileOps.TcConfig tcConfig, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionProcessor.mainThreadProcessAction<Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState>(Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken ctok, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.AbstractIL.Internal.Library.CompilationThreadToken, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.CompileOps.TcConfig, Microsoft.FSharp.Core.FSharpFunc<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, System.Tuple<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionStepStatus>>>> action, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState istate)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.res@2140-18.Invoke(Microsoft.FSharp.Compiler.ErrorLogger.ErrorLogger errorLogger, System.Tuple<Microsoft.FSharp.Core.FSharpOption<Microsoft.FSharp.Compiler.Ast.ParsedFsiInteraction>, Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState> tupledArg)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.clo@1830-289<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState>.Invoke(Microsoft.FSharp.Core.Unit unitVar0)	Unknown
 	fsiAnyCpu.exe!Sample.Microsoft.FSharp.Compiler.Interactive.Main.Microsoft-FSharp-Compiler-Interactive-Shell-Settings-IEventLoop-Invoke@104<System.Tuple<Microsoft.FSharp.Compiler.Interactive.Shell.FsiDynamicCompilerState, Microsoft.FSharp.Compiler.Interactive.Shell.FsiInteractionStepStatus>>.Invoke()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallbackHelper(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallback(System.Windows.Forms.Control.ThreadMethodEntry tme)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallbacks()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Form.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(System.IntPtr dwComponentID, int reason, int pvLoopData)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
 	fsiAnyCpu.exe!Sample.Microsoft.FSharp.Compiler.Interactive.Main.WinFormsEventLoop.Microsoft.FSharp.Compiler.Interactive.Shell.Settings.IEventLoop.Microsoft-FSharp-Compiler-Interactive-Shell-Settings-IEventLoop-Run()	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.runLoop@2382(Microsoft.FSharp.Compiler.Interactive.Shell.FsiConsoleOutput fsiConsoleOutput, Microsoft.FSharp.Compiler.Interactive.Shell.FsiEvaluationSessionHostConfig fsi, Microsoft.FSharp.Core.Unit unitVar0)	Unknown
 	FSharp.Compiler.Private.dll!Microsoft.FSharp.Compiler.Interactive.Shell.FsiEvaluationSession.Run()	Unknown
 	fsiAnyCpu.exe!Sample.Microsoft.FSharp.Compiler.Interactive.Main.evaluateSession(string[] argv)	Unknown
 	fsiAnyCpu.exe!Sample.Microsoft.FSharp.Compiler.Interactive.Main.MainMain(string[] argv)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.AppDomain.ExecuteAssemblyByName(System.Reflection.AssemblyName assemblyName, string[] args)	Unknown
 	[AppDomain (fsiAnyCpu.exe, #1) -> AppDomain (FSI_Domain, #2)]	
 	fsiAnyCpu.exe!Sample.Microsoft.FSharp.Compiler.Interactive.Main.MainMain(string[] argv)	Unknown
```
Minidump Summary:
```

Dump Summary
------------
Dump File:	fsiAnyCpu.dmp : D:\temp\fsiAnyCpu.dmp
Last Write Time:	03/08/2018 10:00:16
Process Name:	fsiAnyCpu.exe : C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsiAnyCpu.exe
Process Architecture:	x64
Exception Code:	0xE0434F4D
Exception Information:	An exception came from the CLR
Heap Information:	Present

System Information
------------------
OS Version:	10.0.17134
CLR Version(s):	4.7.3160.0

Modules
-------
Module Name	Module Path	Module Version
-----------	-----------	--------------
fsiAnyCpu.exe	C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\fsiAnyCpu.exe	2018.6.5.5
ntdll.dll	C:\Windows\System32\ntdll.dll	10.0.17134.165
mscoree.dll	C:\Windows\System32\mscoree.dll	10.0.17134.1
kernel32.dll	C:\Windows\System32\kernel32.dll	10.0.17134.1
KERNELBASE.dll	C:\Windows\System32\KERNELBASE.dll	10.0.17134.165
advapi32.dll	C:\Windows\System32\advapi32.dll	10.0.17134.1
msvcrt.dll	C:\Windows\System32\msvcrt.dll	7.0.17134.1
sechost.dll	C:\Windows\System32\sechost.dll	10.0.17134.1
rpcrt4.dll	C:\Windows\System32\rpcrt4.dll	10.0.17134.112
mscoreei.dll	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscoreei.dll	4.7.3056.0
shlwapi.dll	C:\Windows\System32\shlwapi.dll	10.0.17134.1
combase.dll	C:\Windows\System32\combase.dll	10.0.17134.112
ucrtbase.dll	C:\Windows\System32\ucrtbase.dll	10.0.17134.191
bcryptPrimitives.dll	C:\Windows\System32\bcryptPrimitives.dll	10.0.17134.1
gdi32.dll	C:\Windows\System32\gdi32.dll	10.0.17134.1
gdi32full.dll	C:\Windows\System32\gdi32full.dll	10.0.17134.112
msvcp_win.dll	C:\Windows\System32\msvcp_win.dll	10.0.17134.137
user32.dll	C:\Windows\System32\user32.dll	10.0.17134.1
win32u.dll	C:\Windows\System32\win32u.dll	10.0.17134.1
imm32.dll	C:\Windows\System32\imm32.dll	10.0.17134.1
kernel.appcore.dll	C:\Windows\System32\kernel.appcore.dll	10.0.17134.112
version.dll	C:\Windows\System32\version.dll	10.0.17134.1
clr.dll	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll	4.7.3160.0
MSVCR120_CLR0400.dll	C:\Windows\System32\MSVCR120_CLR0400.dll	12.0.52519.0
mscorlib.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\4486c6ad3865af1e8f39fe4c1cda7801\mscorlib.ni.dll	4.7.3160.0
ole32.dll	C:\Windows\System32\ole32.dll	10.0.17134.137
uxtheme.dll	C:\Windows\System32\uxtheme.dll	10.0.17134.1
clrjit.dll	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clrjit.dll	4.7.3160.0
System.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System\965e909fd683f35acab1d1c986ac3e54\System.ni.dll	4.7.3056.0
System.Core.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\5a948a42691c283a23cb2b20b67c834c\System.Core.ni.dll	4.7.3160.0
FSharp.Core.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\FSharp.Core\3003b7bdc1c0cacd1dbe6ddcc4723447\FSharp.Core.ni.dll	2018.6.5.5
FSharp.Compiler.Private.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\FSharp.Comp4731a3f5#\c29222578b2ef14608e22e8f2126e373\FSharp.Compiler.Private.ni.dll	2018.6.5.5
cryptsp.dll	C:\Windows\System32\cryptsp.dll	10.0.17134.1
rsaenh.dll	C:\Windows\System32\rsaenh.dll	10.0.17134.191
bcrypt.dll	C:\Windows\System32\bcrypt.dll	10.0.17134.112
CRYPTBASE.dll	C:\Windows\System32\CRYPTBASE.dll	10.0.17134.1
shell32.dll	C:\Windows\System32\shell32.dll	10.0.17134.137
cfgmgr32.dll	C:\Windows\System32\cfgmgr32.dll	10.0.17134.1
SHCore.dll	C:\Windows\System32\SHCore.dll	10.0.17134.112
windows.storage.dll	C:\Windows\System32\windows.storage.dll	10.0.17134.191
profapi.dll	C:\Windows\System32\profapi.dll	10.0.17134.1
powrprof.dll	C:\Windows\System32\powrprof.dll	10.0.17134.1
fltLib.dll	C:\Windows\System32\fltLib.dll	10.0.17134.1
urlmon.dll	C:\Windows\System32\urlmon.dll	11.0.17134.191
iertutil.dll	C:\Windows\System32\iertutil.dll	11.0.17134.165
sspicli.dll	C:\Windows\System32\sspicli.dll	10.0.17134.1
propsys.dll	C:\Windows\System32\propsys.dll	7.0.17134.112
oleaut32.dll	C:\Windows\System32\oleaut32.dll	10.0.17134.48
System.Drawing.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Drawing\344c05b9279afd9d22569d39487cd6e4\System.Drawing.ni.dll	4.7.3056.0
System.Windows.Forms.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\bce386de89875f02342f8a1b92a93416\System.Windows.Forms.ni.dll	4.7.3056.0
FSharp.Compiler.Interactive.Settings.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\FSharp.Compc65252bb#\cee58235badad004b9992c44c5be413c\FSharp.Compiler.Interactive.Settings.ni.dll	2018.6.5.5
System.Configuration.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Configuration\31f11b9c19dce6f798f268e5796a32f5\System.Configuration.ni.dll	4.7.3056.0
System.Xml.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Xml\befce73b472a6fd70400e12b13e05b6e\System.Xml.ni.dll	4.7.3056.0
System.Numerics.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Numerics\cd464f222ae9286f95fcb74ba5da1974\System.Numerics.ni.dll	4.7.3056.0
System.ValueTuple.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.ValueTuple\36cedc17ec303cf726ad242f1f802c3b\System.ValueTuple.ni.dll	4.7.3056.0
diasymreader.dll	C:\Windows\Microsoft.NET\Framework64\v4.0.30319\diasymreader.dll	14.7.3056.0
ISymWrapper.dll	C:\Windows\Microsoft.Net\assembly\GAC_64\ISymWrapper\v4.0_4.0.0.0__b03f5f7f11d50a3a\ISymWrapper.dll	4.7.3056.0
comctl32.dll	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.191_none_f957a2993090dc56\comctl32.dll	5.82.17134.191
comctl32.dll	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.191_none_fb3e94b130690543\comctl32.dll	6.10.17134.191
dwmapi.dll	C:\Windows\System32\dwmapi.dll	10.0.17134.1
msctf.dll	C:\Windows\System32\msctf.dll	10.0.17134.191
FSharp.Compiler.Server.Shared.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\FSharp.Comp8f056e1a#\a263fc9892850d04b110956451a31f0d\FSharp.Compiler.Server.Shared.ni.dll	2018.6.5.5
System.Runtime.Remoting.ni.dll	C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Runt73a1fc9d#\52042c2f4c77ba5e79e7bbfd14131f8f\System.Runtime.Remoting.ni.dll	4.7.3056.0
ws2_32.dll	C:\Windows\System32\ws2_32.dll	10.0.17134.1
mswsock.dll	C:\Windows\System32\mswsock.dll	10.0.17134.1

```

**Comment by marklam** [comment]
FYI, If I add the example text to a file `test.fsx` then:
*    `fsi --fsi-server-lcid:1033 test.fsx` 
does not crash, but
*    `fsi --fsi-server-lcid:1033 < test.fsx` 
does.

**Comment by KevinRansom** [comment]
@marklam,

Thanks for this,

this no longer repros.  we did remove the need for the --noframework flag a while back so perhaps that was what made it go away.

With the RTM release on my machine, referencing FSharp.Core generates the referenced message.  In reality it doesn't actually reference, in F# the first dll reference wins.  And FSharp.Core is pre-referenced, always, so the #r " .... FSharp.Core.dll" will never perform any action now.

Kevin
