### ISSUE TITLE
Tests are broken in FCS solution

### ISSUE THREAD

**Issue by auduchinok** [dotnet/fsharp#8357]
https://github.com/dotnet/fsharp/pull/8011 has broken the changed tests in FCS solution when targeting the .NET Framework:
<img width="614" alt="Screenshot 2020-01-27 at 18 50 02" src="https://user-images.githubusercontent.com/3923587/73190906-baba4e00-4137-11ea-83c2-855e047e017c.png">

When targeting .NET Core, most of the tests fail regardless of the changes above:
<img width="559" alt="Screenshot 2020-01-27 at 19 03 28" src="https://user-images.githubusercontent.com/3923587/73190938-c3ab1f80-4137-11ea-8721-3a23f7acc542.png">
<img width="813" alt="Screenshot 2020-01-27 at 18 48 10" src="https://user-images.githubusercontent.com/3923587/73190949-c574e300-4137-11ea-93dd-5c49ad31b0e4.png">

**Comment by baronfel** [comment]
Any clues as to the stack traces for those errors?

**Comment by baronfel** [comment]
FWIW I have a ton of errors running FCS tests from the command line runner as well on MacOS. For net461 on mono 6.6 I hit an immediate exception on opening a file via the new memory-mapped file mechanisms:

<details>
<summary>memory-mapped file mono coredump</summary>

```text

/Users/chethusk/oss/FCS/fcs> "/usr/local/share/dotnet/dotnet"  test FSharp.Compiler.Service.Tests/FSharp.Compiler.Service.Tests.fsproj --no-restore --no-build -nodereuse:false -v n -c Release --test-adapter-path . --logger nunit;LogFilePath=/Users/chethusk/oss/FCS/fcs/../artifacts/TestResults/Release/FSharp.Compiler.Service.Test.xml (In: false, Out: false, Err: false)
Build started 1/29/2020 5:05:18 PM.
Test run for /Users/chethusk/oss/FCS/release/fcs/net461/FSharp.Compiler.Service.Tests.dll(.NETFramework,Version=v4.6.1)
Microsoft (R) Test Execution Command Line Tool Version 16.3.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

A total of 1 test files matched the specified pattern.
                                                                                                                                                                                                                            NUnit Adapter 3.9.0.0: Test execution started
                                                                                                                                                                                                                            Running all tests in /Users/chethusk/oss/FCS/release/fcs/net461/FSharp.Compiler.Service.Tests.dll
                                                                                                                                                                                                                            NUnit3TestExecutor converted 290 of 290 NUnit test cases
Test run in progress..* Assertion at file-mmap-posix.c:397, condition `path || mapName' not met


=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x10dca1dab - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_dump_native_crash_info
	0x10dc3ac65 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_handle_native_crash
	0x10dca12db - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : sigabrt_signal_handler
	0x7fff7299ab5d - /usr/lib/system/libsystem_platform.dylib : _sigtramp
	0x10df07439 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : monoeg_g_timer_elapsed
	0x7fff728546a6 - /usr/lib/system/libsystem_c.dylib : abort
	0x10deabcb7 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : monoeg_assert_abort
	0x10de8cb2f - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_log_write_logfile
	0x10deac03e - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : monoeg_g_logv_nofree
	0x10deac1bf - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : monoeg_assertion_message
	0x10ddf6d53 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_mmap_open_file
	0x10dd6141a - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_mmap_open_file_raw
	0x1157eae13 - Unknown
	0x1157eacab - Unknown
	0x1157eaa03 - Unknown
	0x1157ea963 - Unknown
	0x1157ea8d3 - Unknown
	0x1157e94a3 - Unknown
	0x1157e8d63 - Unknown
	0x11555d61b - Unknown
	0x115556a23 - Unknown
	0x11555248b - Unknown
	0x1150dc463 - Unknown
	0x1150db61b - Unknown
	0x1150d9f83 - Unknown
	0x114d58376 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x700003cfe000 from 0x7000032ef000
Pkilling 0x7000028e0000 from 0x7000032ef000
Pkilling 0x700003afb000 from 0x7000032ef000
Pkilling 0x7000023d4000 from 0x7000032ef000
Pkilling 0x7000026dd000 from 0x7000032ef000
Pkilling 0x7000038f8000 from 0x7000032ef000
Pkilling 0x7000036f5000 from 0x7000032ef000
Pkilling 0x7000034f2000 from 0x7000032ef000
Pkilling 0x11b14f5c0 from 0x7000032ef000
Pkilling 0x7000030ec000 from 0x7000032ef000
Pkilling 0x700002ee9000 from 0x7000032ef000
Pkilling 0x700004104000 from 0x7000032ef000
Pkilling 0x700002ce6000 from 0x7000032ef000
Pkilling 0x700003f01000 from 0x7000032ef000
Pkilling 0x700002ae3000 from 0x7000032ef000
* Assertion: should not be reached at threads.c:6254
Entering thread summarizer pause from 0x7000032ef000
Finished thread summarizer pause from 0x7000032ef000.

Waiting for dumping threads to resume
                                                                                                                                                                                                                              X Assembly reader shim gets requests [796ms]
  Error Message:
     Expected: True
  But was:  False

  Stack Trace:
    at FsUnit.should[a,a] (Microsoft.FSharp.Core.FSharpFunc`2[T,TResult] f, a x, System.Object y) [0x0002c] in <2685ed3dcf83edf5c052e2562e9489a6>:0 
  at FSharp.Compiler.Service.Tests.AssemblyReaderShim.Assembly reader shim gets requests () [0x00076] in <2685ed3dcf83edf5c052e2562e9489a6>:0 

  Standard Output Messages:
 dllName = "/var/folders/80/y0q8bqgx29bd8g3h0tlt00k00000gn/T/tmp2472b146.dll", args = [|"--simpleresolution"; "--noframework"; "--debug:full"; "--define:DEBUG";
   "--optimize-";
   "--out:/var/folders/80/y0q8bqgx29bd8g3h0tlt00k00000gn/T/tmp2472b146.dll";
   "--doc:test.xml"; "--warn:3"; "--fullpaths"; "--flaterrors";
   "--target:library";
   "/var/folders/80/y0q8bqgx29bd8g3h0tlt00k00000gn/T/tmp5def7e78.fs";
   "-r:/Users/chethusk/oss/FCS/release/fcs/net461/mscorlib.dll";
   "-r:/Users/chethusk/oss/FCS/release/fcs/net461/System.dll";
   "-r:/Users/chethusk/oss/FCS/release/fcs/net461/System.Core.dll";
   "-r:/Users/chethusk/oss/FCS/release/fcs/net461/FSharp.Core.dll"|]


Test run in progress...                                                                                                                                                                                                     
=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7fff728ea2c2):0x7fff728ea2b2  ff ff c3 90 90 90 b8 48 01 00 02 49 89 ca 0f 05  .......H...I....
0x7fff728ea2c2  73 08 48 89 c7 e9 87 a1 ff ff c3 55 48 89 e5 41  s.H........UH..A
0x7fff728ea2d2  57 41 56 41 55 41 54 53 48 81 ec 88 00 00 00 4d  WAVAUATSH......M
0x7fff728ea2e2  89 cf 49 89 f4 48 8d 05 7a f2 64 36 48 8b 00 48  ..I..H..z.d6H..H

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at System.IO.MemoryMappedFiles.MemoryMapImpl:OpenFileInternal <0x00102>
	  at System.IO.MemoryMappedFiles.MemoryMapImpl:OpenFile <0x0015a>
	  at System.IO.MemoryMappedFiles.MemoryMappedFile:CoreShmCreate <0x00082>
	  at System.IO.MemoryMappedFiles.MemoryMappedFile:CreateNew <0x00072>
	  at System.IO.MemoryMappedFiles.MemoryMappedFile:CreateNew <0x00062>
	  at FSharp.Compiler.AbstractIL.Internal.ByteMemory:CreateMemoryMappedFile <0x00082>
	  at seekReadManifestResources@3010:GenerateNext <0x00382>
	  at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1:MoveNextImpl <0x000ab>
	  at Microsoft.FSharp.Core.CompilerServices.GeneratedSequenceBase`1:System-Collections-IEnumerator-MoveNext <0x00042>
	  at Microsoft.FSharp.Collections.SeqModule:ToList <0x00199>
	  at FSharp.Compiler.AbstractIL.ILBinaryReader:seekReadManifestResources <0x000c2>
	  at FSharp.Compiler.AbstractIL.ILBinaryReader:seekReadModule <0x001da>
	  at FSharp.Compiler.AbstractIL.ILBinaryReader:openMetadataReader <0x04582>
	  at FSharp.Compiler.AbstractIL.ILBinaryReader:openPEMetadataOnly <0x0007a>
	  at FSharp.Compiler.AbstractIL.ILBinaryReader:OpenILModuleReader <0x00e32>
	  at DefaultAssemblyReader:FSharp-Compiler-AbstractIL-ILBinaryReader-Shim-IAssemblyReader-GetILModuleReader <0x0004a>
	  at TcImports:OpenILBinaryModule <0x00462>
	  at RegisterAndPrepareToImportReferencedDll@4516-1:Invoke <0x000f2>
	  at bind@706:Invoke <0x001b5>
	  at bind@706:Invoke <0x00082>
	  at catch@764:Invoke <0x0006a>
	  at bind@706:Invoke <0x00082>
	  at each@734-1:Invoke <0x00142>
	  at Microsoft.FSharp.Collections.SeqModule:Fold <0x0018a>
	  at each@732:Invoke <0x0017a>
	  at bind@706:Invoke <0x00082>
	  at bind@706:Invoke <0x00082>
	  at bind@706:Invoke <0x00082>
	  at bind@706:Invoke <0x00082>
	  at bind@706:Invoke <0x00082>
	  at catch@764:Invoke <0x0006a>
	  at bind@706:Invoke <0x00082>
	  at bind@706:Invoke <0x00082>
	  at catch@764:Invoke <0x0006a>
	  at bind@706:Invoke <0x00082>
	  at catch@764:Invoke <0x0006a>
	  at bind@706:Invoke <0x00082>
	  at bind@706:Invoke <0x00082>
	  at bind@706:Invoke <0x00082>
	  at bind@706:Invoke <0x00082>
	  at EnqueueAndAwaitOpAsync@181-2:Invoke <0x000d2>
	  at loop@67-112:Invoke <0x00b76>
	  at Microsoft.FSharp.Control.AsyncPrimitives:CallThenInvokeNoHijackCheck <0x00059>
	  at loop@57-110:Invoke <0x00052>
	  at processFirstArrival@344-8:Invoke <0x0007a>
	  at Microsoft.FSharp.Control.Trampoline:Execute <0x00163>
	  at Microsoft.FSharp.Control.TrampolineHolder:ExecuteWithTrampoline <0x000ea>
	  at -ctor@167-1:Invoke <0x00092>
	  at System.Threading.QueueUserWorkItemCallback:WaitCallback_Context <0x00069>
	  at System.Threading.ExecutionContext:RunInternal <0x0022d>
	  at System.Threading.ExecutionContext:Run <0x0005a>
	  at System.Threading.QueueUserWorkItemCallback:System.Threading.IThreadPoolWorkItem.ExecuteWorkItem <0x00082>
	  at System.Threading.ThreadPoolWorkQueue:Dispatch <0x00399>
	  at System.Threading._ThreadPoolWaitCallback:PerformWaitCallback <0x0007a>
	  at <Module>:runtime_invoke_bool <0x000a5>
=================================================================
                                                                                                                                                                                                                            The active test run was aborted. Reason: Test host process crashed : =================================================================
	External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.87713'
Executing commands in '/tmp/mono-gdb-commands.87713'.
(lldb) process attach --pid 87713
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 87713 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait:
->  0x7fff728e7866 <+10>: jae    0x7fff728e7870            ; <+20>
    0x7fff728e7868 <+12>: movq   %rax, %rdi
    0x7fff728e786b <+15>: jmp    0x7fff728e4453            ; cerror_nocancel
    0x7fff728e7870 <+20>: retq   
Target 0: (mono) stopped.
Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64h-apple-macosx-.
(lldb) thread list
Process 87713 stopped
* thread #1: tid = 0xa8fa16, 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0xa8fa19, 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0xa8fa1a, 0x00007fff728e4256 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0xa8fa1b, 0x00007fff728e5bfa libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0xa8fa1c, 0x00007fff728e5bfa libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0xa8fa1d, 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_5403'
  thread #7: tid = 0xa8fa1e, 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_2b03'
  thread #8: tid = 0xa8fa1f, 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'Thread Pool Worker'
  thread #9: tid = 0xa8fa20, 0x00007fff728eb616 libsystem_kernel.dylib`__select + 10, name = 'Thread Pool Worker'
  thread #10: tid = 0xa8fa23, 0x00007fff728eb616 libsystem_kernel.dylib`__select + 10, name = 'Thread Pool I/O Selector'
  thread #11: tid = 0xa8fa24, 0x00007fff728e426e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #12: tid = 0xa8fa26, 0x00007fff728e9352 libsystem_kernel.dylib`__wait4 + 10, name = 'Thread Pool Worker'
  thread #13: tid = 0xa8fa27, 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_4503'
  thread #14: tid = 0xa8fa31, 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'Timer-Scheduler'
  thread #15: tid = 0xa8fa32, 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_3603'
  thread #16: tid = 0xa8fa33, 0x00007fff728e81e6 libsystem_kernel.dylib`__accept + 10, name = 'tid_4203'
  thread #17: tid = 0xa8fa44, 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'EventPumpThread'
  thread #18: tid = 0xa8fa45, 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'NonParallelWorker'
  thread #19: tid = 0xa8fa5a, 0x00007fff728e426e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff729a656e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x000000010de94a40 mono`mono_os_cond_timedwait [inlined] mono_os_cond_wait(cond=0x00007fb79a00a410, mutex=0x00007fb79a00a3d0) at mono-os-mutex.h:177:8 [opt]
    frame #3: 0x000000010de94a35 mono`mono_os_cond_timedwait(cond=0x00007fb79a00a410, mutex=0x00007fb79a00a3d0, timeout_ms=4294967295) at mono-os-mutex.c:32 [opt]
    frame #4: 0x000000010ddfc179 mono`mono_w32handle_timedwait_signal_handle at mono-coop-mutex.h:100:8 [opt]
    frame #5: 0x000000010ddfc14c mono`mono_w32handle_timedwait_signal_handle [inlined] mono_w32handle_timedwait_signal_naked(poll=0, alerted=<unavailable>) at w32handle.c:652 [opt]
    frame #6: 0x000000010ddfc14c mono`mono_w32handle_timedwait_signal_handle(handle_data=<unavailable>, timeout=<unavailable>, poll=0, alerted=<unavailable>) at w32handle.c:767 [opt]
    frame #7: 0x000000010ddfc041 mono`mono_w32handle_wait_one(handle=<unavailable>, timeout=<unavailable>, alertable=<unavailable>) at w32handle.c:892:13 [opt]
    frame #8: 0x000000010de3261e mono`ves_icall_System_Threading_Monitor_Monitor_wait(obj=0x000000010e485ab0, ms=4294967295) at monitor.c:1385:8 [opt]
    frame #9: 0x00000001109c61bd
    frame #10: 0x000000010fdffed2 mscorlib.dll.dylib`System_Threading_Monitor_Wait_object_int_bool + 66
    frame #11: 0x000000010fdfff81 mscorlib.dll.dylib`System_Threading_Monitor_Wait_object_int + 49
    frame #12: 0x000000010fdf2e69 mscorlib.dll.dylib`System_Threading_ManualResetEventSlim_Wait_int_System_Threading_CancellationToken + 825
    frame #13: 0x000000010fe31b12 mscorlib.dll.dylib`System_Threading_Tasks_Task_SpinThenBlockingWait_int_System_Threading_CancellationToken + 226
    frame #14: 0x000000010fe31921 mscorlib.dll.dylib`System_Threading_Tasks_Task_InternalWait_int_System_Threading_CancellationToken + 417
    frame #15: 0x000000010fe31632 mscorlib.dll.dylib`System_Threading_Tasks_Task_Wait_int_System_Threading_CancellationToken + 130
    frame #16: 0x000000010fe3145d mscorlib.dll.dylib`System_Threading_Tasks_Task_Wait + 61
    frame #17: 0x000000010e15672b
    frame #18: 0x000000010e14a7d6
    frame #19: 0x000000010e149ed1
    frame #20: 0x000000010db9662d mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffee207cdb8, exc=0xffffffffffffffff, error=<unavailable>) at mini-runtime.c:3180:12 [opt]
    frame #21: 0x000000010ddb5fa4 mono`do_runtime_invoke(method=0x00007fb799f07a78, obj=0x0000000000000000, params=0x00007ffee207cdb8, exc=0x0000000000000000, error=0x00007ffee207cdf8) at object.c:3017:11 [opt]
    frame #22: 0x000000010ddb9ccc mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007ffee207cdf8) at object.c:3185:9 [opt]
    frame #23: 0x000000010ddb9cbd mono`do_exec_main_checked(method=0x00007fb799f07a78, args=<unavailable>, error=0x00007ffee207cdf8) at object.c:5119 [opt]
    frame #24: 0x000000010dbf848d mono`mono_jit_exec at driver.g.c:1330:13 [opt]
    frame #25: 0x000000010dbf847f mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=11, argv=0x00007ffee207d180) at driver.g.c:1275 [opt]
    frame #26: 0x000000010dbfb6bd mono`mono_main [inlined] main_thread_handler at driver.g.c:1412:3 [opt]
    frame #27: 0x000000010dbfb675 mono`mono_main(argc=-1712307008, argv=<unavailable>) at driver.g.c:2670 [opt]
    frame #28: 0x000000010db85848 mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:52:9 [opt]
    frame #29: 0x000000010db85834 mono`main(argc=12, argv=<unavailable>) at main.c:428 [opt]
    frame #30: 0x00007fff727af3d5 libdyld.dylib`start + 1
    frame #31: 0x00007fff727af3d5 libdyld.dylib`start + 1
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff728e7866 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff729a656e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x000000010de8398e mono`thread_func [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:177:8 [opt]
    frame #3: 0x000000010de8397b mono`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x000000010de8396d mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff729a32eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff729a6249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff729a240d libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff728e4256 libsystem_kernel.dylib`semapho
Test run in progress...Results File: /Users/chethusk/oss/FCS/artifacts/TestResults/Release/FSharp.Compiler.Service.Test.xml
                                                                                                                                                                                                                            
Test Run Aborted.
Total tests: Unknown
     Failed: 1
 Total time: 6.8189 Seconds
```
</details>

and most of the netcore test failures feel like reference-generation logic failures:

<details>
<summary>.netcoreapp3.0 testcase failure</summary>
```xml

<test-case name="Printf specifiers for triple-quote strings" fullname="Tests.Service.Editor.Printf specifiers for triple-quote strings" methodname="Printf specifiers for triple-quote strings" classname="Tests.Service.Editor" result="Failed" duration="0.7287779999999999" asserts="0">
            <output><![CDATA[file = "/home/user/Test.fsx", args = [|"--simpleresolution"; "--noframework"; "--debug:full"; "--define:DEBUG";
  "--targetprofile:netcore"; "--optimize-"; "--out:/home/user/Test.dll";
  "--doc:test.xml"; "--warn:3"; "--fullpaths"; "--flaterrors";
  "--target:library"; "/home/user/Test.fsx"|]

]]></output>
            <failure>
              <message>  Expected: [||]
Actual: [|/home/user/Test.fsx (3,9)-(5,24) typecheck error The type referenced through 'System.IO.TextWriter' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.IO'.;
  /home/user/Test.fsx (6,19)-(8,37) typecheck error The type referenced through 'System.IO.TextWriter' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.IO'.|]
  Expected is &lt;FSharp.Compiler.SourceCodeServices.FSharpErrorInfo[0]&gt;, actual is &lt;FSharp.Compiler.SourceCodeServices.FSharpErrorInfo[2]&gt;
  Values differ at index [0]
  Extra:    &lt; &lt;/home/user/Test.fsx (3,9)-(5,24) typecheck error The type referenced through 'System.IO.TextWriter' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.IO'.&gt;, &lt;/home/user/Test.fsx (6,19)-(8,37) typecheck error The type referenced through 'System.IO.TextWriter' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.IO'.&gt; &gt;</message>
              <stack-trace>   at FsUnit.shouldEqual[a](a x, a y) in /Users/chethusk/oss/FCS/tests/service/FsUnit.fs:line 19
   at Tests.Service.Editor.Printf specifiers for triple-quote strings() in /Users/chethusk/oss/FCS/tests/service/EditorTests.fs:line 517
</stack-trace>
            </failure>
          </test-case>
```

</details>

**Comment by baronfel** [comment]
I did some research and found an issue with memorymappedfiles on mono compared to .net framework/coreclr: https://github.com/mono/mono/issues/10245

This is the root of the crash I linked, and is an incompatibility between mono and coreclr. mono _requires_ a name, and coreclr _requires_ null, so we're at an impasse here.

Aside from that, I can confirm that a lot of these errors are reference related. The failure messages need to be expanded upon to print parse errors, and once you do you see a lot of errors looking for various framework dlls in various places.  In order to run these tests we'll likely need to do some amount of smarter reference resolution in the helper functions in Common.fs.

**Comment by auduchinok** [comment]
> Any clues as to the stack traces for those errors?

@baronfel There's diff pointing to a change in #8011.

```
FSharp.Compiler.Service.Tests.ExprTests.Test Operator Declarations for Byte

  Expected: ["type OperatorTestsByte";
 "let testByteEqualsOperator(e1) (e2) = Operators.op_Equality<Microsoft.FSharp.Core.byte> (e1,e2) @ (4,64--4,72)";
 "let testByteNotEqualsOperator(e1) (e2) = Operators.op_Equality<Microsoft.FSharp.Core.bool> (Operators.op_Equality<Microsoft.FSharp.Core.byte> (e1,e2),False) @ (5,64--5,73)";
 "let testByteLessThanOperator(e1) (e2) = Operators.op_LessThan<Microsoft.FSharp.Core.byte> (e1,e2) @ (6,64--6,72)";
 "let testByteLessThanOrEqualsOperator(e1) (e2) = Operators.op_Equality<Microsoft.FSharp.Core.bool> (Operators.op_GreaterThan<Microsoft.FSharp.Core.byte> (e1,e2),False) @ (7,64--7,73)";
 "let testByteGreaterThanOperator(e1) (e2) = Operators.op_GreaterThan<Microsoft.FSharp.Core.byte> (e1,e2) @ (8,64--8,72)";
 "let testByteGreaterThanOrEqualsOperator(e1) (e2) = Operators.op_Equality<Microsoft.FSharp.Core.bool> (Operators.op_LessThan<Microsoft.FSharp.Core.byte> (e1,e2),False) @ (9,64--9,73)";
 "let testByteAdditionOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_Addition<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (11,56--11,64)";
 "let testByteSubtractionOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_Subtraction<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (12,56--12,64)";
 "let testByteMultiplyOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_Multiply<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (13,55--13,64)";
 "let testByteDivisionOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_Division<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (14,56--14,64)";
 "let testByteModulusOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_Modulus<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (15,56--15,64)";
 "let testByteBitwiseAndOperator(e1) (e2) = Operators.op_BitwiseAnd<Microsoft.FSharp.Core.byte> (e1,e2) @ (16,56--16,66)";
 "let testByteBitwiseOrOperator(e1) (e2) = Operators.op_BitwiseOr<Microsoft.FSharp.Core.byte> (e1,e2) @ (17,56--17,66)";
 "let testByteBitwiseXorOperator(e1) (e2) = Operators.op_ExclusiveOr<Microsoft.FSharp.Core.byte> (e1,e2) @ (18,56--18,66)";
 "let testByteShiftLeftOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_LeftShift<Microsoft.FSharp.Core.byte> (e1,Operators.op_BitwiseAnd<Microsoft.FSharp.Core.int> (e2,7))) @ (19,55--19,65)";
 "let testByteShiftRightOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_RightShift<Microsoft.FSharp.Core.byte> (e1,Operators.op_BitwiseAnd<Microsoft.FSharp.Core.int> (e2,7))) @ (20,55--20,65)";
 "let testByteAdditionChecked(e1) (e2) = Checked.ToByte<Microsoft.FSharp.Core.uint32> (Checked.op_Addition<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (24,53--24,70)";
 "let testByteSubtractionChecked(e1) (e2) = Checked.ToByte<Microsoft.FSharp.Core.uint32> (Checked.op_Subtraction<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (25,53--25,70)";
 "let testByteMultiplyChecked(e1) (e2) = Checked.ToByte<Microsoft.FSharp.Core.uint32> (Checked.op_Multiply<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (26,53--26,70)";
 "let testByteToByteChecked(e1) = Checked.ToByte<Microsoft.FSharp.Core.byte> (e1) @ (29,43--29,58)";
 "let testByteToSByteChecked(e1) = Checked.ToSByte<Microsoft.FSharp.Core.byte> (e1) @ (30,43--30,59)";
 "let testByteToInt16Checked(e1) = Checked.ToInt16<Microsoft.FSharp.Core.byte> (e1) @ (31,43--31,59)";
 "let testByteToUInt16Checked(e1) = Checked.ToUInt16<Microsoft.FSharp.Core.byte> (e1) @ (32,43--32,60)";
 "let testByteToIntChecked(e1) = Checked.ToInt32<Microsoft.FSharp.Core.byte> (e1) @ (33,43--33,57)";
 "let testByteToInt32Checked(e1) = Checked.ToInt32<Microsoft.FSharp.Core.byte> (e1) @ (34,43--34,59)";
 "let testByteToUInt32Checked(e1) = Checked.ToUInt32<Microsoft.FSharp.Core.byte> (e1) @ (35,43--35,60)";
 "let testByteToInt64Checked(e1) = Checked.ToInt64<Microsoft.FSharp.Core.byte> (e1) @ (36,43--36,59)";
 "let testByteToUInt64Checked(e1) = Checked.ToUInt64<Microsoft.FSharp.Core.byte> (e1) @ (37,43--37,60)";
 "let testByteToIntPtrChecked(e1) = Checked.ToIntPtr<Microsoft.FSharp.Core.byte> (e1) @ (38,43--38,63)";
 "let testByteToUIntPtrChecked(e1) = Checked.ToUIntPtr<Microsoft.FSharp.Core.byte> (e1) @ (39,43--39,64)";
 "let testByteToByteOperator(e1) = Operators.ToByte<Microsoft.FSharp.Core.byte> (e1) @ (41,43--41,50)";
 "let testByteToSByteOperator(e1) = Operators.ToSByte<Microsoft.FSharp.Core.byte> (e1) @ (42,43--42,51)";
 "let testByteToInt16Operator(e1) = Operators.ToInt16<Microsoft.FSharp.Core.byte> (e1) @ (43,43--43,51)";
 "let testByteToUInt16Operator(e1) = Operators.ToUInt16<Microsoft.FSharp.Core.byte> (e1) @ (44,43--44,52)";
 "let testByteToIntOperator(e1) = Operators.ToInt32<Microsoft.FSharp.Core.byte> (e1) @ (45,43--45,49)";
 "let testByteToInt32Operator(e1) = Operators.ToInt32<Microsoft.FSharp.Core.byte> (e1) @ (46,43--46,51)";
 "let testByteToUInt32Operator(e1) = Operators.ToUInt32<Microsoft.FSharp.Core.byte> (e1) @ (47,43--47,52)";
 "let testByteToInt64Operator(e1) = Operators.ToUInt64<Microsoft.FSharp.Core.byte> (e1) @ (48,43--48,51)";
 "let testByteToUInt64Operator(e1) = Operators.ToUInt64<Microsoft.FSharp.Core.byte> (e1) @ (49,43--49,52)";
 "let testByteToIntPtrOperator(e1) = Operators.ToIntPtr<Microsoft.FSharp.Core.byte> (e1) @ (50,43--50,55)";
 "let testByteToUIntPtrOperator(e1) = Operators.ToUIntPtr<Microsoft.FSharp.Core.byte> (e1) @ (51,43--51,56)";
 "let testByteToSingleOperator(e1) = Operators.ToSingle<Microsoft.FSharp.Core.float> (Operators.ToDouble<Microsoft.FSharp.Core.byte> (e1)) @ (52,43--52,53)";
 "let testByteToDoubleOperator(e1) = Operators.ToDouble<Microsoft.FSharp.Core.float> (Operators.ToDouble<Microsoft.FSharp.Core.byte> (e1)) @ (53,43--53,51)";
 "let testByteToDecimalOperator(e1) = Convert.ToDecimal (e1) @ (54,43--54,53)";
 "let testByteToCharOperator(e1) = Operators.ToChar<Microsoft.FSharp.Core.byte> (e1) @ (55,43--55,50)";
 "let testByteToStringOperator(e1) = let nullStr: Microsoft.FSharp.Core.string = "" in let matchValue: Microsoft.FSharp.Core.obj = Operators.Box<Microsoft.FSharp.Core.byte> (e1) in match (if Operators.op_Equality<Microsoft.FSharp.Core.obj> (matchValue,dflt) then $0 else (if matchValue :? System.IFormattable then $1 else $2)) targets ... @ (56,43--56,52)"]
Actual: ["type OperatorTestsByte";
 "let testByteEqualsOperator(e1) (e2) = Operators.op_Equality<Microsoft.FSharp.Core.byte> (e1,e2) @ (4,64--4,72)";
 "let testByteNotEqualsOperator(e1) (e2) = Operators.op_Equality<Microsoft.FSharp.Core.bool> (Operators.op_Equality<Microsoft.FSharp.Core.byte> (e1,e2),False) @ (5,64--5,73)";
 "let testByteLessThanOperator(e1) (e2) = Operators.op_LessThan<Microsoft.FSharp.Core.byte> (e1,e2) @ (6,64--6,72)";
 "let testByteLessThanOrEqualsOperator(e1) (e2) = Operators.op_Equality<Microsoft.FSharp.Core.bool> (Operators.op_GreaterThan<Microsoft.FSharp.Core.byte> (e1,e2),False) @ (7,64--7,73)";
 "let testByteGreaterThanOperator(e1) (e2) = Operators.op_GreaterThan<Microsoft.FSharp.Core.byte> (e1,e2) @ (8,64--8,72)";
 "let testByteGreaterThanOrEqualsOperator(e1) (e2) = Operators.op_Equality<Microsoft.FSharp.Core.bool> (Operators.op_LessThan<Microsoft.FSharp.Core.byte> (e1,e2),False) @ (9,64--9,73)";
 "let testByteAdditionOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_Addition<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (11,56--11,64)";
 "let testByteSubtractionOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_Subtraction<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (12,56--12,64)";
 "let testByteMultiplyOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_Multiply<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (13,55--13,64)";
 "let testByteDivisionOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_Division<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (14,56--14,64)";
 "let testByteModulusOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_Modulus<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (15,56--15,64)";
 "let testByteBitwiseAndOperator(e1) (e2) = Operators.op_BitwiseAnd<Microsoft.FSharp.Core.byte> (e1,e2) @ (16,56--16,66)";
 "let testByteBitwiseOrOperator(e1) (e2) = Operators.op_BitwiseOr<Microsoft.FSharp.Core.byte> (e1,e2) @ (17,56--17,66)";
 "let testByteBitwiseXorOperator(e1) (e2) = Operators.op_ExclusiveOr<Microsoft.FSharp.Core.byte> (e1,e2) @ (18,56--18,66)";
 "let testByteShiftLeftOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_LeftShift<Microsoft.FSharp.Core.byte> (e1,Operators.op_BitwiseAnd<Microsoft.FSharp.Core.int> (e2,7))) @ (19,55--19,65)";
 "let testByteShiftRightOperator(e1) (e2) = Operators.ToByte<Microsoft.FSharp.Core.uint32> (Operators.op_RightShift<Microsoft.FSharp.Core.byte> (e1,Operators.op_BitwiseAnd<Microsoft.FSharp.Core.int> (e2,7))) @ (20,55--20,65)";
 "let testByteAdditionChecked(e1) (e2) = Checked.ToByte<Microsoft.FSharp.Core.uint32> (Checked.op_Addition<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (24,53--24,70)";
 "let testByteSubtractionChecked(e1) (e2) = Checked.ToByte<Microsoft.FSharp.Core.uint32> (Checked.op_Subtraction<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (25,53--25,70)";
 "let testByteMultiplyChecked(e1) (e2) = Checked.ToByte<Microsoft.FSharp.Core.uint32> (Checked.op_Multiply<Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte,Microsoft.FSharp.Core.byte> (e1,e2)) @ (26,53--26,70)";
 "let testByteToByteChecked(e1) = Checked.ToByte<Microsoft.FSharp.Core.byte> (e1) @ (29,43--29,58)";
 "let testByteToSByteChecked(e1) = Checked.ToSByte<Microsoft.FSharp.Core.byte> (e1) @ (30,43--30,59)";
 "let testByteToInt16Checked(e1) = Checked.ToInt16<Microsoft.FSharp.Core.byte> (e1) @ (31,43--31,59)";
 "let testByteToUInt16Checked(e1) = Checked.ToUInt16<Microsoft.FSharp.Core.byte> (e1) @ (32,43--32,60)";
 "let testByteToIntChecked(e1) = Checked.ToInt32<Microsoft.FSharp.Core.byte> (e1) @ (33,43--33,57)";
 "let testByteToInt32Checked(e1) = Checked.ToInt32<Microsoft.FSharp.Core.byte> (e1) @ (34,43--34,59)";
 "let testByteToUInt32Checked(e1) = Checked.ToUInt32<Microsoft.FSharp.Core.byte> (e1) @ (35,43--35,60)";
 "let testByteToInt64Checked(e1) = Checked.ToInt64<Microsoft.FSharp.Core.byte> (e1) @ (36,43--36,59)";
 "let testByteToUInt64Checked(e1) = Checked.ToUInt64<Microsoft.FSharp.Core.byte> (e1) @ (37,43--37,60)";
 "let testByteToIntPtrChecked(e1) = Checked.ToIntPtr<Microsoft.FSharp.Core.byte> (e1) @ (38,43--38,63)";
 "let testByteToUIntPtrChecked(e1) = Checked.ToUIntPtr<Microsoft.FSharp.Core.byte> (e1) @ (39,43--39,64)";
 "let testByteToByteOperator(e1) = Operators.ToByte<Microsoft.FSharp.Core.byte> (e1) @ (41,43--41,50)";
 "let testByteToSByteOperator(e1) = Operators.ToSByte<Microsoft.FSharp.Core.byte> (e1) @ (42,43--42,51)";
 "let testByteToInt16Operator(e1) = Operators.ToInt16<Microsoft.FSharp.Core.byte> (e1) @ (43,43--43,51)";
 "let testByteToUInt16Operator(e1) = Operators.ToUInt16<Microsoft.FSharp.Core.byte> (e1) @ (44,43--44,52)";
 "let testByteToIntOperator(e1) = Operators.ToInt32<Microsoft.FSharp.Core.byte> (e1) @ (45,43--45,49)";
 "let testByteToInt32Operator(e1) = Operators.ToInt32<Microsoft.FSharp.Core.byte> (e1) @ (46,43--46,51)";
 "let testByteToUInt32Operator(e1) = Operators.ToUInt32<Microsoft.FSharp.Core.byte> (e1) @ (47,43--47,52)";
 "let testByteToInt64Operator(e1) = Operators.ToUInt64<Microsoft.FSharp.Core.byte> (e1) @ (48,43--48,51)";
 "let testByteToUInt64Operator(e1) = Operators.ToUInt64<Microsoft.FSharp.Core.byte> (e1) @ (49,43--49,52)";
 "let testByteToIntPtrOperator(e1) = Operators.ToIntPtr<Microsoft.FSharp.Core.byte> (e1) @ (50,43--50,55)";
 "let testByteToUIntPtrOperator(e1) = Operators.ToUIntPtr<Microsoft.FSharp.Core.byte> (e1) @ (51,43--51,56)";
 "let testByteToSingleOperator(e1) = Operators.ToSingle<Microsoft.FSharp.Core.float> (Operators.ToDouble<Microsoft.FSharp.Core.byte> (e1)) @ (52,43--52,53)";
 "let testByteToDoubleOperator(e1) = Operators.ToDouble<Microsoft.FSharp.Core.float> (Operators.ToDouble<Microsoft.FSharp.Core.byte> (e1)) @ (53,43--53,51)";
 "let testByteToDecimalOperator(e1) = Convert.ToDecimal (e1) @ (54,43--54,53)";
 "let testByteToCharOperator(e1) = Operators.ToChar<Microsoft.FSharp.Core.byte> (e1) @ (55,43--55,50)";
 "let testByteToStringOperator(e1) = let matchValue: Microsoft.FSharp.Core.obj = Operators.Box<Microsoft.FSharp.Core.byte> (e1) in match (if Operators.op_Equality<Microsoft.FSharp.Core.obj> (matchValue,dflt) then $0 else (if matchValue :? System.IFormattable then $1 else $2)) targets ... @ (56,43--56,52)"]
  Expected and actual are both <Microsoft.FSharp.Collections.FSharpList`1[System.String]>

   at FsUnit.shouldEqual[a](a x, a y) in C:\Developer\vft-rebase\tests\service\FsUnit.fs:line 19
   at FSharp.Compiler.Service.Tests.ExprTests.testOperators[a](String dnName, a fsName, FSharpList`1 excludedTests, FSharpList`1 expectedUnoptimized, FSharpList`1 expectedOptimized) in C:\Developer\vft-rebase\tests\service\ExprTests.fs:line 956
   at FSharp.Compiler.Service.Tests.ExprTests.Test Operator Declarations for Byte() in C:\Developer\vft-rebase\tests\service\ExprTests.fs:line 1072




-----

One or more child tests had errors
  Exception doesn't have a stacktrace

```

**Comment by dsyme** [comment]
@auduchinok Are these still busted for you?  I haven't tried

**Comment by auduchinok** [comment]
It was this way about 3-4 weeks ago. I was on a vacation recently and didn't try it that time. 🙂 I'll check it after getting a newer `main`.

**Comment by dsyme** [comment]
@auduchinok I've been running tests ok for netcoreapp3.1 on WIndows on my local machine

**Comment by auduchinok** [comment]
@dsyme Thanks for the update! I can confirm it works with `netcoreapp3.1` in FCS solution now.
<img width="755" alt="Screenshot 2020-11-04 at 01 13 53" src="https://user-images.githubusercontent.com/3923587/98046311-0c1c0a00-1e3b-11eb-9861-5f09315e3811.png">

**Comment by cartermp** [comment]
YAY! So happy to see that.
